# company-service

./: .gitignore  README.md  docker-compose.yaml  pom.xml
car-factory/: pom.xml
car-factory/src/main/kotlin/com/zuzex/carfactory/: CarFactoryApplication.kt
car-factory/src/main/kotlin/com/zuzex/carfactory/callback/: KafkaCarStatusSendCallback.kt
car-factory/src/main/kotlin/com/zuzex/carfactory/configuration/: KafkaConfiguration.kt  KafkaProperties.kt
car-factory/src/main/kotlin/com/zuzex/carfactory/controller/: OrderController.kt
car-factory/src/main/kotlin/com/zuzex/carfactory/exception/: GlobalExceptionHandler.kt
car-factory/src/main/kotlin/com/zuzex/carfactory/listener/: KafkaCarStatusResultListener.kt
car-factory/src/main/kotlin/com/zuzex/carfactory/mapper/: OrderMapper.kt
car-factory/src/main/kotlin/com/zuzex/carfactory/model/: Order.kt
car-factory/src/main/kotlin/com/zuzex/carfactory/repository/: OrderRepository.kt
car-factory/src/main/kotlin/com/zuzex/carfactory/service/: GrpcOrderCarService.kt  OrderService.kt
car-factory/src/main/kotlin/com/zuzex/carfactory/service/impl/: OrderServiceImpl.kt
car-factory/src/main/resources/: application.yaml
car-factory/src/test/kotlin/com/zuzex/carfactory/: CarFactoryApplicationTests.kt
car-showroom/: pom.xml
car-showroom/src/main/java/com/zuzex/carshowroom/: CarShowroomApplication.java
car-showroom/src/main/java/com/zuzex/carshowroom/aop/: CarShowroomAspect.java
car-showroom/src/main/java/com/zuzex/carshowroom/callback/: FutureOrderSendCallback.java  KafkaOrderSendCallback.java
car-showroom/src/main/java/com/zuzex/carshowroom/configuration/: BaseKafkaConfiguration.java  GrpcConfiguration.java  KafkaConfiguration.java  R2dbcConfiguration.java  WebSocketConfiguration.java
car-showroom/src/main/java/com/zuzex/carshowroom/controller/: CarController.java  ModelController.java
car-showroom/src/main/java/com/zuzex/carshowroom/dto/: CarDto.java
car-showroom/src/main/java/com/zuzex/carshowroom/exception/: GlobalExceptionHandler.java
car-showroom/src/main/java/com/zuzex/carshowroom/listener/: KafkaCarStatusListener.java  KafkaOrderResultListener.java  ShowroomWebSocketHandlerImpl.java
car-showroom/src/main/java/com/zuzex/carshowroom/mapper/: CarMapper.java  CarReadConvertor.java  CarWriteConvertor.java  ModelMapper.java  OrderMapper.java
car-showroom/src/main/java/com/zuzex/carshowroom/model/: Car.java  Model.java
car-showroom/src/main/java/com/zuzex/carshowroom/repository/: CarRepository.java  ModelRepository.java
car-showroom/src/main/java/com/zuzex/carshowroom/service/: CarService.java  EventListener.java  ModelService.java  RollbackService.java  ShowroomSocket.java  ShowroomWebSocketService.java  SocketCarDtoService.java
car-showroom/src/main/resources/: application.yaml
car-showroom/src/main/resources/database/: changelog-master.sql
car-showroom/src/main/resources/db/: changelog-master.yaml
car-showroom/src/main/resources/db/versions/v1/: changelog.yaml  create_table_cars.sql  create_table_models.sql  create_table_users.sql
car-showroom/src/main/resources/db/versions/v1/seeding/: insert_new_cars.sql  insert_new_models.sql
car-showroom/src/test/java/com/zuzex/carshowroom/: CarShowroomApplicationTests.java
common/: pom.xml
common/src/main/java/com/zuzex/common/annotation/: LogInputMessage.java
common/src/main/java/com/zuzex/common/aop/: BaseAspect.java  TimeTrackable.java
common/src/main/java/com/zuzex/common/callback/: BaseKafkaSendCallback.java
common/src/main/java/com/zuzex/common/configuration/: BaseKafkaConfiguration.java
common/src/main/java/com/zuzex/common/dto/: CarDto.java  CarStatusDto.java  CarStatusResultDto.java  ChangeStatusDto.java  ErrorMessageDto.java  ModelDto.java  OrderCarDto.java  OrderDto.java  OrderResultDto.java
common/src/main/java/com/zuzex/common/exception/: BaseExceptionHandler.java  GlobalExceptionHandler.java  KafkaTemplateException.java  NotFoundException.java
common/src/main/java/com/zuzex/common/model/: Action.java  Car.java  EventStatus.java  Model.java  Order.java  Status.java
common/src/main/java/com/zuzex/common/util/: ResponseConstant.java  ThrowingConsumer.java
common/src/main/resources/db/: changelog-master.yaml
common/src/main/resources/db/versions/v1/: changelog.yaml  create_table_cars.sql  create_table_orders.sql
common/src/main/resources/db/versions/v1/seeding/: insert_new_models.sql
common/src/main/resources/db/versions/v1/table/: create_table_cars.sql  create_table_models.sql
common/src/main/resources/proto/: CommonDto.proto  CommonService.proto
database/: pom.xml
database/src/main/java/com/zuzex/database/: DatabaseApplication.java
factory/: pom.xml
factory/src/main/java/com/zuzex/factory/: FactoryApplication.java
factory/src/main/java/com/zuzex/factory/aop/: FactoryAspect.java
factory/src/main/java/com/zuzex/factory/callback/: KafkaCarStatusSendCallback.java
factory/src/main/java/com/zuzex/factory/configuration/: BaseKafkaConfiguration.java  KafkaConfiguration.java
factory/src/main/java/com/zuzex/factory/controller/: OrderController.java
factory/src/main/java/com/zuzex/factory/exception/: GlobalExceptionHandler.java
factory/src/main/java/com/zuzex/factory/listener/: KafkaCarStatusResultListener.java  KafkaOrderListener.java
factory/src/main/java/com/zuzex/factory/mapper/: OrderMapper.java
factory/src/main/java/com/zuzex/factory/model/: Order.java
factory/src/main/java/com/zuzex/factory/repository/: OrderRepository.java
factory/src/main/java/com/zuzex/factory/service/: EventListener.java  GrpcCarService.java  GrpcOrderCarService.java  OrderService.java
factory/src/main/java/com/zuzex/factory/service/Impl/: KafkaCarStatusSendCallbackImpl.java  KafkaEventListenerImpl.java  OrderServiceImpl.java
factory/src/main/java/com/zuzex/factory/service/impl/: OrderServiceImpl.java
factory/src/main/resources/: application.yaml
factory/src/main/resources/db/versions/v1/: changelog.yaml  create_table_orders.sql
factory/src/test/java/com/zuzex/factory/: FactoryApplicationTests.java
(+15 files in other folders)
